<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibrahim</title>
    <style>
           .vertical {
             height: 700px;
             position: absolute;
             border: 2px solid gray;
             left: 38%;
             margin-top: 170px;
           }
            .box1{
                float: left;
                width: 35%;
                height: 950px;
                border: 1px;

            }
            
            .bc{ 
                background-color: rgb(187, 219, 235);
            }
            .fcolour {
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

            }

            .heading {
                 font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                 background-color: rgb(5, 22, 119);
                 color: aliceblue;
                 padding-bottom: 5px ;
                 padding-top: 3px;
                 width: 250px;
                 margin-top: -3px ;
                 margin-bottom: -3px ;

            }
            .box2 {
                float: right;
                width: 57%;
                height:170px;
                border: 1px;
                margin-right: 45px;


            }
            .name{
                color: rgb(5, 22, 119);
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
                
                

            }
            .box3{
                float: right;
                width: 61%;
                height:700px;
                border: 1px;
                
            }
            .heading2{
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                 background-color: rgb(5, 22, 119);
                 color: aliceblue;
                 padding-bottom: 5px ;
                 padding-top: 3px;
                 width: 500px;
                 margin-top: -4px ;
                 margin-bottom: -4px ;
                 font-size: x-large;


            }
            table{
                border: 3px solid black;
            }
            td,th{
                border: 1px solid blue;
            }
            .box5p{
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: rgb(5, 22, 119);
                color: aliceblue;
                padding-bottom: 5px ;
                padding-top: 3px;
                width: 900px;
                margin-top: -4px ;
                margin-bottom: -4px ;
                font-size: x-large;

            }
                
            

    </style>

</head>
<body class="bc">
    <!-- left side div -->
    <div class="box1" >

        <!-- picture and about me -->
        <center>
          <hr class="vertical ">
          <br>
          <hr noshade="1px" width="280px">
          <img src="img 0.jpg" class=" bc " alt=" Ibrahim image" width="250">
          <hr noshade="1px" width="280px">
          <br>
         <!-- heading css-->
          <hr size="3" noshade="3px" color="#00019" width="60%">
          <p  class="heading" >About Me</p>
          <hr size="3" noshade="3px" color="#00019" width="60%">
          <p> My name is Ibrahim S/o Nasrullah Khan Nasir.
            I am a web developer. I belongs to big and nice family❤️.I develope this website first time.This is my first project.   
          </p>
          <br>
          
        
        </center>

         <!-- for contact-->
         <!-- heading -->
           <center>
            <hr size="3" noshade="3px" color="#00019" width="60%">
            <p class="heading " > Contact Us </p>
           <hr size="3" noshade="3px" color="#00019" width="60%"> </center>
           <br>
           <pre>        <img src="call.png" alt=" phone:" width="15" > <b class="fcolour" >+923206998417</b>  </pre>
           <pre>        <img src="mail.png" alt="mail" width="18"> <b class="fcolour" style="font-size: small;">Mibrahimhaider778@gmail.com</b> </pre>
           <pre>        <img src="location.png" alt=" location" width="20"> <b class="fcolour" style="font-style: italic; ">Islam Nager,Faisalabad</b></pre>
         
           <pre>
              <a href="https://www.instagram.com/ibrahim_haider_007/"> <img src="instagram.png" alt="instagram" width="30"></a>   <a href="https://www.facebook.com/ibrahim.haider.750/"><img src="facebook.png" alt="facebook " width="25"></a>
           </pre>

           <!-- for language -->
           <center>
            <br>
            <hr size="3" noshade="3px" color="#00019" width="60%">
            <p class="heading " > Language </p>
            <hr size="3" noshade="3px" color="#00019" width="60%">  
           </center>
           <pre class="fcolour">              <b> &#8226; English </b> </pre>
           <pre class="fcolour">              <b> &#8226; urdu</b> </pre>
         

    </div>

    <!-- 2nd div right side-->

    <div class=" box2">
        <!-- for NAME -->
        <br>
        
        <h1 class="name" style="margin-top: -15px; font-size: 370%;"> M. IBRAHIM</h1>
        <pre><h1 class="name" style="margin-top: -50px; font-size: 300%; ">                      HAIDER</h1></pre>
        <pre class="fcolour" style=" margin-top: -36px; color: black;">
                                                                                                   <i>Web Designer</i></pre>
         <hr width=" 50% " noshade="1px" color="#000000">                            

        
    </div>
     <!-- yahan se shuru karna he -->
      
     <!-- 3RD Div center -->
    <div class="box3">
        <!-- Education -->
         <center>
            <br>
            <br>
            <hr size="4" noshade="1px" color="#00019" width="70%">
            <p class="heading2"> Education </p>
            <hr size="4" noshade="3px" color="#00019" width="70%">

            <!-- for table -->
           <!-- special case we need border for table,th,td 
              css for this mention in line 79 -->
          <table class="fcolour" style="margin-top: 3%;">
              <tr>
                <th>Education</th>
                <th>School & College</th>
                <th>Marks</th>
                <th>Year</th>
              </tr>
              <tr>
                <td>METRIC</td>
                <td>Muslim Modle High school Faisalabad </td>
                <td> 92% </td>
                <td> 2022</td>
              </tr >
              <tr>
                <td>INTERMEDIATE</td>
                <td>Division Public College Faisalabad <a href="https://dpsfsd.edu.pk/"><img src="DPS.jpg" alt="DPS&C" width="20px"></a></td>
                <td>---</td> 
                <td>2023</td>
             
              </tr>

           </table> 
          <!-- Skills -->
          <br>
          <hr size="4" noshade="3px" color="#00019" width="70%">
          <p class="heading2"> Skills </p>
          <hr size="4" noshade="3px" color="#00019" width="70%">
      
         </center>
          <!-- add skills here -->
          <i class="fcolour">
            <h6 style="font-size: large; margin-left: 19%; margin-top: 3%; " >&bull; C  language  </h6>
            
            <h6 style="font-size: large; margin-top: -27px; margin-left: 19%;">&bull; Web development  </h6>
            <h6 style="font-size: large; margin-top: -27px; margin-left: 19%;">&bull; Electronics </h6>
            <h6 style="font-size: large; margin-top: -27px; margin-left: 19%;">&bull; Electricity </h6>  
            <h6 style="font-size: large; margin-top: -27px; margin-left: 19%;">&bull; Management </h6> 
         </i>

         <!-- div 4 very complex part -->

         <!-- div4 for per% -->
          <div style="
            float: right;
            width: 30%; 
            height:140px; 
            border: 1px; 
            margin-right: 100px;
            margin-top: -37%;">
            <br>
            <hr size="6" noshade="3px" color="#00019" width="56%" style="margin-top: -3%; margin-left: -10%;">
            <p style=" margin-top: -10%; float: right;">  60%</p>
            <br>
            <br>
            <hr size="6" noshade="3px" color="#00019" width="37%" style="margin-top: -6%; margin-left: -10%;">
            <p style=" margin-top: -10%; float: right;">  40%</p>
            <br>
            <br>
            <hr size="6" noshade="3px" color="#00019" width="56%" style="margin-top: -6%; margin-left:-10%;">
            <p style=" margin-top: -10%; float: right;">  60%</p>
            <br>
            <br>
            <hr size="6" noshade="3px" color="#00019" width="65%" style="margin-top: -6%; margin-left: -10%;">
            <p style=" margin-top: -10%; float: right;">  70%</p>
            <br>
            <br>
            <hr size="6" noshade="3px" color="#00019" width="65%" style="margin-top: -6%; margin-left: -10%;">
            <p style=" margin-top: -10%; float: right;">  70%</p>
         
          </div>

         <!-- Hobbies part -->
         <center>
            <p style="margin-top: -7%;">
                <br>
                <hr size="4" noshade="3px" color="#00019" width="70%">
                <p class="heading2"> Hobbies </p>
                <hr size="4" noshade="3px" color="#00019" width="70%">
            </p>
            
         </center>
         <i class="fcolour">
            <h6 style="font-size: large; margin-left: 19%; margin-top: 3%;" >&bull; <a style="color: rgb(65, 64, 64);" href="photography.html" > PhotoGraphy</a>  </h6>
            
            <h6 style="font-size: large; margin-top: -33px; margin-left: 19%;">&bull; <a style="color: rgb(65, 64, 64);" href="Drawing.html" > Drawing</a> </h6>
            <h6 style="font-size: large; margin-top: -33px; margin-left: 19%;">&bull; Gardening </h6>
            <h6 style="font-size: large; margin-top: -33px; margin-left: 19%;">&bull; Islamic Studies </h6>  
            <h6 style="font-size: large; margin-top: -33px; margin-left: 19%;">&bull; Study Of Physics </h6> 
            
         </i>
         
         
    </div>
    <!-- DIV 5 FOR REVIEWS -->
    <div
    style="float: right;
    width: 100%;
    height:100%;
    border: 1px;
    margin-top: -1%;
    margin-bottom: 2%;">
    <center>
        <hr size="4" noshade="3px" color="#00019" width="85%">
        <p class="box5p"> Put Your Reviews → → → →  <a style=" color: #c00a0a;" href="reviews.html"> reviews </p>
        <hr size="4" noshade="3px" color="#00019" width="85%">
    </center>
    <hr size="3" noshade="3px" color="#c00a0a" style=" margin-top: 3%;">
    
    </div>

    
        


    
    
</body>
</html>