<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>reviews form</title>
    <style>
        .bc{
            background-color: rgb(7, 7, 7);
        }
        .fcolour {
             font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             color: #fffdfd;
             
                

            }
            .pr{
                color: #fffdfd;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: large;
            }
    </style>
</head>
<body class="bc">
    <center class="fcolour"  >
        <p style=" margin-top: 10%;">
            <label>First Name:</label><br>
            <input type="text"><br>
            <lable>Second Name:</lable><br>
            <input type="text"><br>
            <label > Email:</label><br>
            <input type="email" placeholder="@gmail.com"><br><br>
            <label> Country:</label>
            <select>
            <option>Pakistan</option>
            <option>Canada</option>
            <option>USA</option>
            <option>Australia</option>
            </select><br>
            
        </p>
    </center>
        
        <pre> 
                                          <label class="pr"> Comment:</label>
                                          <textarea placeholder="Write something.." style="height: 200px; width: 50%;"></textarea><br>
                                          <button style=" color: #000000; size: 15%;"> Submit</button>

        </pre> 
        <center>
            <Pre style=" font-size: 250%; color: #fffdfd; margin-top: -4%; ">      Thanks for Visting 😊❤️😊</Pre>
        </center>
    
</body>
</html>